// ==============================
// MÉDIA ANUAL DE PRECIPITAÇÃO DOS DADOS CHIRPS
// COM REAMOSTRAGEM DE PIXEL PARA 30M 
// ==============================

// 1️⃣ Definir o município (ROI)
var fc = ee.FeatureCollection("projects/doutoradouefs/assets/Morro_Chapeu");
var nome = fc.first().get('NM_MUN').getInfo();
var ROI = fc.geometry();

Map.centerObject(ROI, 9);
Map.addLayer(ROI, {color: 'red'}, 'Município: ' + nome);

// CHIRPS
var chirps = ee.ImageCollection("UCSB-CHG/CHIRPS/DAILY")
              .filterDate('1985-01-01','2024-12-31')
              .filterBounds(ROI);

// Lista de anos
var anos = ee.List.sequence(1985, 2024);

// Precipitação anual
var anual = ee.ImageCollection(
  anos.map(function(ano){
    var inicio = ee.Date.fromYMD(ano, 1, 1);
    var fim = inicio.advance(1, 'year');
    return chirps
      .filterDate(inicio, fim)
      .sum()
      .set('year', ano);
  })
);

// Média anual
var media = anual.mean().clip(ROI);

// Reamostragem para 30m em SIRGAS 2000 UTM
var media30m = media
                .resample('bilinear')
                .reproject({
                  crs: 'EPSG:31984',  // SIRGAS 2000 UTM Zone 24S (ajuste conforme sua área!!!)
                  scale: 30
                });

// Visualizar
Map.addLayer(media30m,
            {min: 500, max: 1500, palette: ['white', 'blue', 'darkblue']},
            'Media anual 30m');

// ✅ EXPORTAÇÃO CORRIGIDA
Export.image.toDrive({
  image: media30m,                             
  description: 'precipitacao_media_1985_2024_' + nome,
  folder: 'CHIRPS',
  region: ROI,
  scale: 30,                                    
  crs: 'EPSG:31984',                            
  fileFormat: 'GeoTIFF',
  maxPixels: 1e13
});
